jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/ideaclickmvp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

captcha.max.challenges=9999

live.users.enabled=true

session.timeout.warning=0
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
session.timeout.redirectUrl=/login

##redirect last visited page after successful login
auth.forward.by.last.path=true 
##Show login portlet without return to full page link

session.shared.attributes=loginSession
##stop parallel rendering to avoid  ex Error: page need session 
layout.parallel.render.enable=false

layout.parallel.render.timeout=300000

##Default Render pages
auth.login.url=/web/private/login
default.logout.page.path=/web/private/login

#after login 
auth.forward.by.last.path=true
default.landing.page.path=/group/private

#auth.login.community.url=/home
#company.default.home.url=/home

## for custom login portlet
#
# Enter the name of the login portlet used in a page identified by the URL
# of the previous property (if one has been set). This will allow the
# portlet to have access to the redirect parameter and thus forward the user
# to the page where he was trying to access when necessary. You should leave
# the default value unless you have your own custom login portlet
#
auth.login.portlet.name=Login_WAR_IdeaClicksMVPportlet
