jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/ideaclickmvp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

captcha.max.challenges=9999

live.users.enabled=true

session.timeout.warning=0
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
session.timeout.redirectUrl=/login

##redirect last visited page after successful login
auth.forward.by.last.path=true 
##Show login portlet without return to full page link

session.shared.attributes=loginSession
##stop parallel rendering to avoid  ex Error: page need session 
layout.parallel.render.enable=false

layout.parallel.render.timeout=300000

##Default Render pages
auth.login.url=/login
default.logout.page.path=/login
auth.login.community.url=/home
company.default.home.url=/home
