jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/ideaclickmvp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root


#jdbc.default.url=jdbc:mysql://idclkinst.cl3l1dxflo7s.ap-southeast-1.rds.amazonaws.com:3306/IDCLKDB?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=IDCLKMAST
#jdbc.default.password=C204LaValle#

captcha.max.challenges=9999

live.users.enabled=true

session.timeout.warning=0
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
session.timeout.redirectUrl=http://localhost:8080/group/liferay/login
auth.login.url=http://localhost:8080/group/liferay/login
##redirect last visited page after successful login
auth.forward.by.last.path=true 
##Show login portlet without return to full page link

session.shared.attributes=loginSession
##stop parallel rendering to avoid  ex Error: page need session 
layout.parallel.render.enable=false

layout.parallel.render.timeout=300000